[Session: Default]
Client0_ClientId=225a32ccc-4d84-42e5-a24b-e58a71ef9bfb
Client0_Hostname=local/archPC
Client0_CloneCommand=xfsettingsd
Client0_RestartCommand=xfsettingsd,--display,:0.0,--sm-client-id,225a32ccc-4d84-42e5-a24b-e58a71ef9bfb
Client0_CurrentDirectory=/home/bivas
Client0_DesktopFile=/etc/xdg/autostart/xfsettingsd.desktop
Client0_Program=xfsettingsd
Client0_UserId=bivas
Client0_Priority=20
Client0_RestartStyleHint=2
Client1_ClientId=28e4b23e1-844b-4299-8ac1-2e7b24295e40
Client1_Hostname=local/archPC
Client1_CloneCommand=xfwm4
Client1_DiscardCommand=rm,-rf,/home/bivas/.cache/sessions/xfwm4-28e4b23e1-844b-4299-8ac1-2e7b24295e40.state
Client1_RestartCommand=xfwm4,--display,:0.0,--sm-client-id,28e4b23e1-844b-4299-8ac1-2e7b24295e40
Client1_CurrentDirectory=/home/bivas
Client1_Program=xfwm4
Client1_UserId=bivas
Client1_Priority=15
Client1_RestartStyleHint=2
Client2_ClientId=20a18e7a6-1b96-46d5-a0b0-784ea8749abe
Client2_Hostname=local/archPC
Client2_CloneCommand=xfsettingsd
Client2_RestartCommand=xfsettingsd,--display,:0.0,--sm-client-id,20a18e7a6-1b96-46d5-a0b0-784ea8749abe
Client2_CurrentDirectory=/home/bivas
Client2_DesktopFile=/etc/xdg/autostart/xfsettingsd.desktop
Client2_Program=xfsettingsd
Client2_UserId=bivas
Client2_Priority=20
Client2_RestartStyleHint=2
Client3_ClientId=261670bba-f461-48dc-a085-8d26e9299055
Client3_Hostname=local/archPC
Client3_CloneCommand=xfce4-panel
Client3_RestartCommand=xfce4-panel,--display,:0.0,--sm-client-id,261670bba-f461-48dc-a085-8d26e9299055
Client3_CurrentDirectory=/home/bivas
Client3_Program=xfce4-panel
Client3_UserId=bivas
Client3_Priority=25
Client3_RestartStyleHint=2
Client4_ClientId=25483de9f-6087-4cc9-8ed3-05c2950b5c5a
Client4_Hostname=local/archPC
Client4_CloneCommand=Thunar
Client4_DiscardCommand=rm,-f,/home/bivas/.cache/sessions/Thunar-25483de9f-6087-4cc9-8ed3-05c2950b5c5a
Client4_RestartCommand=Thunar,--sm-client-id,25483de9f-6087-4cc9-8ed3-05c2950b5c5a,--daemon
Client4_Program=Thunar
Client4_UserId=bivas
Client4_Priority=30
Client4_RestartStyleHint=0
Client5_ClientId=210432297-115b-4b19-8864-2992a8efd243
Client5_Hostname=local/archPC
Client5_CloneCommand=xfdesktop
Client5_RestartCommand=xfdesktop,--display,:0.0,--sm-client-id,210432297-115b-4b19-8864-2992a8efd243
Client5_CurrentDirectory=/home/bivas
Client5_Program=xfdesktop
Client5_UserId=bivas
Client5_Priority=35
Client5_RestartStyleHint=2
Client6_ClientId=2eb8a959e-4c50-4cb4-accc-ac65e9357892
Client6_Hostname=local/archPC
Client6_CloneCommand=xfce4-power-manager
Client6_RestartCommand=xfce4-power-manager,--restart,--sm-client-id,2eb8a959e-4c50-4cb4-accc-ac65e9357892
Client6_CurrentDirectory=/
Client6_DesktopFile=/etc/xdg/autostart/xfce4-power-manager.desktop
Client6_Program=xfce4-power-manager
Client6_UserId=bivas
Client6_Priority=50
Client6_RestartStyleHint=0
Client7_ClientId=287553d11-becb-44b2-9fb0-4271147a131b
Client7_Hostname=local/archPC
Client7_RestartCommand=/usr/bin/latte-dock,-session,287553d11-becb-44b2-9fb0-4271147a131b_1587295985_637334
Client7_Program=/usr/bin/latte-dock
Client7_UserId=bivas
Client7_Priority=50
Client7_RestartStyleHint=0
Client8_ClientId=2d145c672-e26c-4794-bb8c-78be730c9386
Client8_Hostname=local/archPC
Client8_CloneCommand=/usr/lib/firefox/firefox
Client8_RestartCommand=/usr/lib/firefox/firefox,--sm-client-id,2d145c672-e26c-4794-bb8c-78be730c9386
Client8_Program=firefox
Client8_UserId=bivas
Count=9
LegacyCount=0
Screen0_ActiveWorkspace=3
LastAccess=1587295985

