# nothing

[/home/bivas/Downloads/Final Term Spring 2020 (Lesson Plan).pdf]
page=3
offset=0
zoom=1
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.2611532976069928
time=1587831254
jumplist=2 0.5 0.18291374329343787 12 0.5 0.95480459390233841 0 0.5 0.031727670825415187 2 0.050069541029207243 0.18357408171687989 4 0.5 0.33941997851772293 12 0.050069541029207243 0.95179529508873284 0 0.5 0.031727670825415187 1 0.5 0.10865074774849212 

[u7USvgOgLG3J+jnP1IlzBmPJIrK+72teFCDOGO9OPfY=]
page=3
offset=0
zoom=1
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.2611532976069928
time=1587831254

[/home/bivas/Downloads/Halliday_Resnick_Walker_-_Fundamentals_of.pdf]
page=684
offset=0
zoom=1.7715610000000006
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.31621246535722963
position-y=0.47218248554120801
time=1587831254
jumplist=1 0.5 0.00085048130985496443 654 0.5 0.45129366935788123 

[EfKoSVv/7QY99rRIiJLg04XoNW+MpsahV7lzt15JUoQ=]
page=684
offset=0
zoom=1.7715610000000006
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.31621246535722963
position-y=0.47218248554120801
time=1587831254
