[file:///home/bivas/.bashrc]
Bookmarks=
Checksum=a355b0cd3267334cbec1a524ec024d59d5b5e0b2
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,4,18,18,23,41
URL=file:///home/bivas/.bashrc

[file:///home/bivas/.xinitrc]
Bookmarks=
Checksum=ff8a1e5c3505c3bcec8f9d3f54f3524244319cfc
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,4,18,18,23,25
URL=file:///home/bivas/.xinitrc
