updateInfoAdded=true

[akonadiconsole.upd]
ctime=1587036712
done=akonadiconsole-15.08-kickoff
mtime=1583231702

[akregator.upd]
ctime=1587036712
done=akregator-15.08-kickoff
mtime=1583231811

[disable_kmix.upd]
ctime=1587036705
done=PlasmaVolume_DisableKMixAutostart
mtime=1585673618

[filepicker.upd]
ctime=1587036688
done=filepicker-remove-old-previews-entry
mtime=1586107667

[fonts_akregator.upd]
ctime=1587036696
done=Plasma_Fonts_Akregator
mtime=1585671951

[fonts_global.upd]
ctime=1587036696
done=Fonts_Global
mtime=1585671951

[fonts_global_toolbar.upd]
ctime=1587036696
done=Fonts_Global_Toolbar
mtime=1585671951

[fonts_kate.upd]
ctime=1587036696
done=Plasma_Fonts_Kate
mtime=1585671951

[gtkconfig.upd]
ctime=1587036691
done=gtk_theme
mtime=1585672940

[gwenview.upd]
ctime=1587036725
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update,DeleteThumbnailSetting_Rename
mtime=1583228433

[icons_remove_effects.upd]
ctime=1587036703
done=IconsRemoveEffects
mtime=1585673310

[importwizard.upd]
ctime=1587036712
done=importwizard-15.08-kickoff
mtime=1583224074

[kaddressbook.upd]
ctime=1587036738
done=kaddressbook-15.08-kickoff
mtime=1583232171

[kalarm.upd]
ctime=1587036741
done=1.9.5,1.9.9,1.9.12,2.0.0,2.0.2,2.1.5,2.3.2,kalarm-15.08-kickoff
mtime=1586600562

[katomic-levelset.upd]
ctime=1587036759
mtime=1583226849

[kcalcrc.upd]
ctime=1587036761
mtime=1583234818

[kde4breeze.upd]
ctime=1587036690
done=5.0KDE4Breeze_2
mtime=1585671592

[kget.upd]
ctime=1587036768
mtime=1583230369

[kgthemeprovider-migration.upd]
ctime=1587036715
mtime=1583220218

[kleopatra.upd]
ctime=1587036773
done=kleopatra-15.08-kickoff
mtime=1583233032

[klickety.upd]
ctime=1587036776
mtime=1583227359

[kmail.upd]
ctime=1587036777
done=kmail-15.08-kickoff
mtime=1583233197

[kmail2.upd]
ctime=1587036777
done=kmail2
mtime=1583233197

[knavalbattle.upd]
ctime=1587036778
mtime=1583227533

[knotes.upd]
ctime=1587036778
done=knotes-15.08-kickoff
mtime=1583233530

[kontact.upd]
ctime=1587036782
done=kontact-15.08-kickoff
mtime=1583233639

[kopete-account-kconf_update.upd]
ctime=1587036782
mtime=1583230460

[kopete-gaim_to_pidgin_style.upd]
ctime=1587036782
mtime=1583230460

[kopete-initialstatus.upd]
ctime=1587036782
mtime=1583230460

[kopete-jabberpriorityaddition-kconf_update.upd]
ctime=1587036782
mtime=1583230460

[kopete-jabberproxytype-kconf_update.upd]
ctime=1587036782
mtime=1583230460

[kopete-nameTracking.upd]
ctime=1587036782
mtime=1583230460

[kopete-pluginloader.upd]
ctime=1587036782
mtime=1583230460

[kopete-pluginloader2.upd]
ctime=1587036782
mtime=1583230460

[kopete-update_icq_server.upd]
ctime=1587036782
mtime=1583230460

[kopete-update_icq_ssl.upd]
ctime=1587036782
mtime=1583230460

[korganizer.upd]
ctime=1587036783
done=korganizer-15.08-kickoff
mtime=1586600709

[krdb_libpathwipe.upd]
ctime=1587036703
done=LibraryPathWipeOut
mtime=1585673310

[krunnerglobalshortcuts.upd]
ctime=1587036698
done=5.17KRunnerGlobalShortcuts
mtime=1586601923

[krunnerplugins.upd]
ctime=1587036698
done=5.9KRunnerPlugins
mtime=1586601923

[kscreenlocker.upd]
ctime=1587036693
done=0.1-autolock
mtime=1585671446

[ksmserver_update_loginMode_value.upd]
ctime=1587036703
done=ksmserver_update_loginMode_value_default_enum
mtime=1585673310

[kwin.upd]
ctime=1587036693
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed
mtime=1586333197

[languagetool_kmail.upd]
ctime=1587036766
mtime=1583232597

[messageviewer.upd]
ctime=1587036711
done=messageviewer_move_gravatar
mtime=1583223834

[okular.upd]
ctime=1587036793
mtime=1584048272

[pimsettingexporter.upd]
ctime=1587036777
done=pimsettingexporter-15.08-kickoff
mtime=1583233895

[sieveeditor.upd]
ctime=1587036777
done=sieveeditor-15.08-kickoff
mtime=1583233958

[spectacle_shortcuts.upd]
ctime=1587036795
done=spectacle-migrate-shortcuts
mtime=1583229301

[webengineurlinterceptoradblock.upd]
ctime=1587036766
done=webengineurlinterceptoradblock_move_settings
mtime=1583232597
